[gd_scene load_steps=4 format=3 uid="uid://nog0m7nbf1mj"]

[ext_resource type="Script" path="res://player.gd" id="1_ay0oo"]
[ext_resource type="Texture2D" uid="uid://bsfjw6l7o37xs" path="res://player.png" id="1_piirr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ttwx"]
size = Vector2(30, 30)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ay0oo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_piirr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4ttwx")
